# Supabase 설정
SUPABASE_URL=https://yeucugpcywmtfytvtzum.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldWN1Z3BjeXdtdGZ5dHZ0enVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MDYxMzgsImV4cCI6MjA2MjE4MjEzOH0.S4t_MWtzTGzeKrNSfDacMlPaC45JjRw_2nWj1Eu0CCg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlldWN1Z3BjeXdtdGZ5dHZ0enVtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjYwNjEzOCwiZXhwIjoyMDYyMTgyMTM4fQ.Pl166ZVAS6xj1joMgp33KNfRBRnVZmMldoZh8yvnmWs

# 시스템 관리자 설정
SYSTEM_ADMIN_EMAIL=zetooo1972@gmail.com
SYSTEM_ADMIN_PASSWORD=youkillme-1972

# 이 파일은 .gitignore에 추가되어 있으므로 GitHub에 업로드되지 않습니다.
